# ProjectTask

./: Jobs.txt  Project.sln
CacheLayer/: CacheLayer.csproj
CoreLayer/Dtos/: CustomResponseDto.cs
Identity.App/: Identity.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IdentityApp/: Identity.Web.csproj  Program.cs  Startup.cs  appsettings.json
IdentityApp/Areas/Manager/Controllers/: ComplaintController.cs  HerbsController.cs  UserController.cs
IdentityApp/Areas/Manager/Views/Complaint/: List.cshtml  Lists.cshtml
IdentityApp/Areas/Manager/Views/Herbs/: Add.cshtml  Detail.cshtml  Edit.cshtml  List.cshtml
IdentityApp/Areas/Manager/Views/Shared/: adminLayout.cshtml
IdentityApp/Controllers/: HerbssController.cs  HomeController.cs  LoginController.cs  ToolsController.cs
IdentityApp/DesignPattern/CommandDesign/: CreateExcelTableActionCommand.cs  CreatePdfTableActionCommand.cs  EFileType.cs  FileCreateInvoker.cs  ITableActionCommand.cs
IdentityApp/Framework/: ExcelFile.cs  PdfFile.cs
IdentityApp/Properties/: launchSettings.json
IdentityApp/Security/: DataProtection.cs  XSS.cs
IdentityApp/Service/: ComplaintAPI.cs  HerbAPI.cs
IdentityApp/Views/: _ViewImports.cshtml
IdentityApp/Views/Herbss/: Detail.cshtml  List.cshtml
IdentityApp/Views/Home/: Index.cshtml
IdentityApp/Views/Login/: Index.cshtml  SignUp.cshtml
IdentityApp/Views/Shared/: _Layout.cshtml
IdentityApp/Views/Tools/: HerbsSearch.cshtml  MenuDropDown.cshtml
IdentityApp/wwwroot/images/: 25ad7ac7-23ad-44f6-bdf2-68b091540076indir.jfif
RepositoryLayer/: RepositoryLayer.csproj
ResourceLayer/: ResourceLayer.csproj
ResourceLayer/User/: User.Designer.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/Exceptions/: ClientSideException.cs  NotFoundException.cs
ServiceLayer/Mapping/: MapperProfile.cs
ServiceLayer/Services/: HerbService.cs  Service.cs
ServiceLayer/Validations/: BaseValidator.cs  UserValidator.cs
(+37 files in other folders)
